# xml

./: XML_G11_1.pptx  XML_G11_2.pptx  XML_G11_3.pptx  convert_tracks.xslt  test.xml
crawler/src/main/java/xmlproject/crawler/: Crawler.java  Worker.java
dat/: crawl-db-part.xml  crawl-db_part.xml  gpsies_part.xml  gpsies_pois_part.xml
dat/poi/: museum.xml  parks.xml
documentation/: cenk.tex  correction.txt  documentation.tex  eike.tex  hannes.tex  install.tex  michael.tex  sam.tex  usage.tex  xmlschema-entwurf.txt
poi/: festival.xml  gebetsstaette.xml  monuments.xml  museum.xml  parks.xml  ruinen.xml  see.xml  sehenswuerdig.xml  sportVenue.xml  theatreOpera.xml  towers.xml  umwandlung umlaute utf8.txt
schema/: schema.xsd  test.xml
src/gpsies_crawler/: README  pom.xml
src/gpsies_crawler/src/main/java/xmlproject/crawler/: Crawler.java  Worker.java
src/gpsies_poi_parser/: monuments.xml  ruinen.xml  see.xml  sehenswuerdig.xml
src/gpsies_poi_parser/src/: Parser.java
src/xslt/: convert_gpsies.xslt  tranform.bat
web/: index.html  index.php  search.php  search4.php  test.php
web/css/: styles.css
web/stuff/: Abfrage.htm  query.php
web/twitterapi/: index.html
xml_pointer_poi_parser/: .project  gebetsstaette.xml  sportVenue.xml  test.xml  theatreOpera.xml  towers.xml
xml_pointer_poi_parser/src/: Poi.java  PoiHandler.java  PoiParser.java  Point.java  Rectangle.java
xslt/: convert_tracks.xslt  crawl-db2-start.xml  gpsies.xml  gpsies_piece.xml  tranform.bat
